
#app {
display: grid;
background-color: #fff;
min-height: 100vh;
z-index: 1;
position: relative;
}


.login-page {
  display: grid;
  justify-content: center;
  align-content: center;
}

.logout-btn {
  background-color: #848484;
  border: 1px solid #848484;
  color: #fff;
  border-radius: 4px;
  padding: 6px 8px;
  font-size: 16px;
  cursor: pointer;
  font-weight: 300;
   transition: 0.2s;
   letter-spacing: 0.03em;

}

.app-container {
  display: grid;
  grid-template-areas: "header"
                      "main"
                      "footer";
  min-height: 100vh;
  min-width: 100vw;
  z-index: 0;
  position: relative;
}

.drafts-link {
  margin-left: 30px;
}




.icon-nav {
grid-area: menu;
display: grid;
padding: 5px;
color: #fff;
min-width: 40px;
height: auto;
cursor: pointer;
}

.icon-item {
color: #fff;
display: grid;
align-content: center;
width: 38px;
}

.title-and-links {
display: grid;
grid-area: left;
grid-template-areas: "title links";
align-content: center;
justify-content: flex-start;
grid-gap: 50px;
}

.title {
grid-area: title;
display: grid;
justify-content: flex-start;
align-content: center;
width: auto;
}

.header-container h1 {
margin: 0;
padding: 0;
color: #fff;
text-transform: uppercase;
font-weight: 400;
text-align: left;
font-size: 35px;
line-height: normal;
letter-spacing: 0.03em;
text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}

/* MAIN */
.main {
grid-area: main;
display: grid;
grid-gap: 40px;
}

/* CONTENT */

.content {
display: grid;
padding: 0;
}

.back-button {

    display: grid;
    justify-content: flex-start;
    align-content: center;
    padding-bottom: 20px;

}
/* LINKS */

.links {
grid-area: links;
display: grid;
align-content: center;
}


nav {
display: grid;
grid-gap: 30px;
grid-auto-columns: auto;
grid-auto-flow: column;
padding: 0;
margin: 0;
align-content: center;
}

nav a {
  display: block;
text-align: center;
color: #fff;
padding-top: 4px;
font-size: 18px;
line-height: normal;
letter-spacing: 0.03em;
transition: 0.3s;
font-family: 'Gotham Rounded Medium';
text-transform: uppercase;
margin: auto 0;

}

nav a:hover {
color: #444;
}

nav a.router-link-exact-active {
color: #444;
}

/* SEARCH BAR */

.search {
grid-area: search;
display: grid;
align-content: center;
justify-content: flex-end;


}

#bar {
width: 200px;
border: 1px solid #eee;
border-radius: 6px;
padding: 6px 12px;
font-family: 'Proxima Nova Light';
font-size: 18px;

}

.footer {
  display: grid;
  min-height: 120px;
  justify-content: center;
  width: 100vw;
  margin-top: 200px;
}

.footer-container {
display: grid;
align-content: center;
padding: 20px;
font-size: 14px;
letter-spacing: 0.07em;
color: #bbb;
text-align: center;
}

/* MEDIA QUERIES */


@media screen and (max-width: 1200px){

  .header-container h1 {
    font-size: 30px;
  }

  nav {
    grid-gap: 30px;
  }

  nav a {
    font-size: 17px;
  }

  #bar {
    width: 180px;
  }
}

@media screen and (max-width: 970px){

  .header {
    padding: 30px;
  }

  .title-and-links {
    grid-template-areas: "menu title";
    align-content: center;
    grid-gap: 20px;
  }

  .links {
    display: none;
  }

.bm-burger-button {
  display: block;
}

  .menu-dropdown {
  display: none;
  background-color: #333;
  opacity: 0.9;
  width: 140px;
  margin-top: 10px;

  position: relative;
  z-index: 500;
  }

}


@media screen and (max-width: 766px){

    .header-container h1 {
      font-size: 30px;
    }


    nav {
      grid-gap: 30px;
    }

    nav a {
      font-size: 16px;
    }

    #bar {
      width: 160px;
      font-size: 16px;
      padding: 4px 6px;
    }

  }

  @media screen and (max-width: 590px){

    .header-container {

    }

    .header-container h1 {
      font-size: 20px;
    }

    .icon-item {
        width: 32px;
    }


  }

@media print {

  .header {
    display: none;
  }

  .main {
    margin-top: 30px;
  }

.footer {
  display: none;
}

}
